\ProvidesFile{bulgarian-iso.lbx}
  [2017/04/25 v0.3.2 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{bulgarian}
\InheritBibliographyStrings{bulgarian}

\DeclareBibliographyStrings{%
  at           = {{в}%
                  {в}},
  bysupervisor = {{ръководен от}%
                  {ръководен от}},
  url          = {{достъпен на}%
                  {достъпен на}},
  urlalso      = {{също достъпен на}%
                  {също достъпен на}},
% director     = {{}%
%                 {}},% FIXME: missing
% bydirector   = {{}%
%                 {}},% FIXME: missing
% inventor     = {{}%
%                 {}},% FIXME: missing
% byinventor   = {{}%
%                 {}},% FIXME: missing
% online       = {{}%
%                 {}},% FIXME: missing
% film         = {{}%
%                 {}},% FIXME: missing
}

\endinput
