\ProvidesFile{bulgarian-iso.lbx}
  [2020/03/25 v0.4.0 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{bulgarian}
\InheritBibliographyStrings{bulgarian}

\DeclareBibliographyStrings{%
  at           = {{в}%
                  {в}},
  bysupervisor = {{ръководен от}%
                  {ръков\adddotspace от}},
  url          = {{достъпен на}%
                  {дост\adddotspace на}},
  urlalso      = {{също достъпен на}%
                  {също дост\adddotspace на}},
  director     = {{режисьор}%
                  {реж\adddot}},
  bydirector   = {{режисиран от}%
                  {реж\adddotspace от}},
  inventor     = {{изобретател}%
                  {изобр\adddot}},
  byinventor   = {{изобретен от}%
                  {изобр\adddotspace от}},
  online       = {{онлайн}%
                  {онлайн}},
  film         = {{филм}%
                  {филм}},
}

\endinput
