\ProvidesFile{bulgarian-iso.lbx}

\InheritBibliographyExtras{bulgarian}
\InheritBibliographyStrings{bulgarian}

\DeclareBibliographyStrings{%
  at           = {{в}%
                  {в}},
  bysupervisor = {{ръководен от}%
                  {ръководен от}},
  url          = {{достъпен на}%
                  {достъпен на}},
  urlalso      = {{също достъпен на}%
                  {също достъпен на}},
  director     = {{режисьор}%
                  {режисьор}},% FIXME: unsure
  bydirector   = {{режисиран от}%
                  {режисиран от}},% FIXME: unsure
  inventor     = {{изобретател}%
                  {изобретател}},% FIXME: unsure
  byinventor   = {{изобретен от}%
                  {изобретен от}},% FIXME: unsure
}

\endinput
