\ProvidesFile{bulgarian-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{bulgarian}
\InheritBibliographyStrings{bulgarian}

\DeclareBibliographyStrings{%
  at           = {{в}%
                  {в}},
  bysupervisor = {{ръководен от}%
                  {ръков\adddotspace от}},
  urlalso      = {{също достъпен на}%
                  {също дост\adddotspace на}},
% urlfrom      = {{}%
%                 {}},% FIXME: missing
% urlseen      = {{}%
%                 {}},% FIXME: missing
% refreshedon  = {{}%
%                 {}},% FIXME: missing
  director     = {{режисьор}%
                  {реж\adddot}},
  bydirector   = {{режисиран от}%
                  {реж\adddotspace от}},
  inventor     = {{изобретател}%
                  {изобр\adddot}},
  byinventor   = {{изобретен от}%
                  {изобр\adddotspace от}},
  online       = {{онлайн}%
                  {онлайн}},
  film         = {{филм}%
                  {филм}},
% andothers    = {{}%
%                 {}},% FIXME: missing
% application  = {{}%
%                 {}},% FIXME: missing
% publication  = {{}%
%                 {}},% FIXME: missing
}

\endinput
