\ProvidesFile{czech-iso.lbx}
  [2017/04/25 v0.3.2 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{czech}
\InheritBibliographyStrings{czech}

\DeclareBibliographyStrings{%
  at           = {{v}%
                  {v}},
  bysupervisor = {{vedouc\'{i} pr\'{a}ce}%
                  {vedouc\'{i} pr\'{a}ce}},
  urlfrom      = {{dostupn\'{e} z}%
                  {dostupn\'{e} z}},
  urlalso      = {{dostupn\'{e} tak\'{e} z}%
                  {dostupn\'{e} tak\'{e} z}},
  director     = {{re\v{z}is\'{e}r}%
                  {re\v{z}is\'{e}r}},
  bydirector   = {{re\v{z}ie}%
                  {re\v{z}ie}},
  inventor     = {{vyn\'{a}lezce}%
                  {vyn\'{a}lezce}},
  byinventor   = {{vyn\'{a}lezce\addcolon}%
                  {vyn\'{a}lezce\addcolon}},% FIXME: unsure
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
}

\endinput
