\ProvidesFile{czech-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{czech}
\InheritBibliographyStrings{czech}

\DeclareBibliographyStrings{%
  at           = {{v}%
                  {v}},
  bysupervisor = {{vedouc\'{i} pr\'{a}ce}%
                  {vedouc\'{i} pr\'{a}ce}},
  urlalso      = {{dostupn\'{e} tak\'{e} z}%
                  {dostupn\'{e} tak\'{e} z}},
  urlfrom      = {{dostupn\'{e} z}%
                  {dostupn\'{e} z}},
% urlseen      = {{}%
%                 {}},% FIXME: missing
  director     = {{re\v{z}is\'{e}r}%
                  {re\v{z}is\'{e}r}},
  bydirector   = {{re\v{z}ie}%
                  {re\v{z}ie}},
  inventor     = {{vyn\'{a}lezce}%
                  {vyn\'{a}lezce}},
  byinventor   = {{vyn\'{a}lezce\addcolon}%
                  {vyn\'{a}lezce\addcolon}},% FIXME: unsure
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
% andothers    = {{}%
%                 {}},% FIXME: missing
  application  = {{p\v{r}ihl\'{a}\v{s}ka}%
                  {p\v{r}ihl\adddot}},
  publication  = {{publikov\'{a}no}%
                  {publ\adddot}},
}

\endinput
