\ProvidesFile{english-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
  at           = {{at}%
                  {at}},
  bysupervisor = {{supervised by}%
                  {supervised by}},
  urlalso      = {{also available from}%
                  {also available from}},
  urlfrom      = {{available from}
                  {available from}},
  urlseen      = {{viewed}
                  {viewed}},
  refreshedon  = {{updated}
                  {updated}},
  director     = {{director}%
                  {director}},
  bydirector   = {{directed by}%
                  {directed by}},
  inventor     = {{inventor}%
                  {inventor}},
  byinventor   = {{invented by}%
                  {invented by}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  andothers    = {{et\addabbrvspace al\adddot}
                  {et\addabbrvspace al\adddot}},
  application  = {{application}%
                  {appl\adddot}},
  publication  = {{publication}%
                  {publ\adddot}},
}

\endinput
