\ProvidesFile{english-iso.lbx}
  [2020/03/25 v0.4.0 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
  at           = {{at}%
                  {at}},
  bysupervisor = {{supervised by}%
                  {supervised by}},
  urlalso      = {{available also from}%
                  {available also from}},
  director     = {{director}%
                  {director}},
  bydirector   = {{directed by}%
                  {directed by}},
  inventor     = {{inventor}%
                  {inventor}},
  byinventor   = {{invented by}%
                  {invented by}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
}

\endinput
