\ProvidesFile{french-iso.lbx}
[2020/01/21 DEV biblatex-iso690 localization]

\InheritBibliographyExtras{french}
\InheritBibliographyStrings{french}

\DeclareBibliographyStrings{%
% at           = {{}%
%                 {}},% FIXME: missing
% bysupervisor = {{}%
%                 {}},% FIXME: missing
% urlalso      = {{}%
%                 {}},% FIXME: missing
% director     = {{}%
%                 {}},% FIXME: missing
% bydirector   = {{}%
%                 {}},% FIXME: missing
% inventor     = {{}%
%                 {}},% FIXME: missing
% byinventor   = {{}%
%                 {}},% FIXME: missing
% online       = {{}%
%                 {}},% FIXME: missing
}

\endinput
