\ProvidesFile{french-iso.lbx}
  [2020/03/25 v0.4.0 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{french}
\InheritBibliographyStrings{french}

% `french.lbx` overrides the family name format to \textsc
% that is against the consistency rule since we use uppercase
% as default.
\DeclareBibliographyExtras{%
  \restorecommand\mkbibnamefamily
}

\DeclareBibliographyStrings{%
  at           = {{à}%
                  {à}},
  bysupervisor = {{supervisé par}%
                  {supervisé par}},
  urlalso      = {{aussi disponible à l'adresse}%
                  {aussi disponible à l'adresse}},
  director     = {{réalisateur}%
                  {réalisateur}},
  bydirector   = {{réalisé par}%
                  {réalisé par}},
  inventor     = {{inventeur}%
                  {inventeur}},
  byinventor   = {{inventé par}%
                  {inventé par}},
  online       = {{en ligne}%
                  {en ligne}},
  film         = {{film}%
                  {film}},
}

\endinput
