\ProvidesFile{french-iso.lbx}
  [2020/01/21 DEV ISO 690 extended biblatex localization]

\InheritBibliographyExtras{french}
\InheritBibliographyStrings{french}

\DeclareBibliographyStrings{%
  at           = {{à}%
                  {à}},
  bysupervisor = {{supervisé par}%
                  {supervisé par}},
  urlalso      = {{aussi disponible à l'adresse}%
                  {aussi disponible à l'adresse}},
  director     = {{réalisateur}%
                  {réalisateur}},
  bydirector   = {{réalisé par}%
                  {réalisé par}},
  inventor     = {{inventeur}%
                  {inventeur}},
  byinventor   = {{inventé par}%
                  {inventé par}},
  online       = {{en ligne}%
                  {en ligne}},
% film         = {{}%
%                 {}},% FIXME: missing
}

\endinput
