\ProvidesFile{german-iso.lbx}
  [2017/04/25 v0.3.2 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{german}
\InheritBibliographyStrings{german}

\DeclareBibliographyStrings{%
  at           = {{Standort}
                  {Standort}},
  bysupervisor = {{betreut von}% maybe Betreuer, but gender-dependent then, female: Betreuerin
                  {betreut von}},
  urlalso      = {{auch verf\"{u}gbar unter}
                  {auch verf\"{u}gbar unter}},
% director     = {{}%
%                 {}},% FIXME: missing
% bydirector   = {{}%
%                 {}},% FIXME: missing
% inventor     = {{}%
%                 {}},% FIXME: missing
% byinventor   = {{}%
%                 {}},% FIXME: missing
% online       = {{}%
%                 {}},% FIXME: missing
% film         = {{}%
%                 {}},% FIXME: missing
}

\endinput
