\ProvidesFile{german-iso.lbx}
[2017/04/25 v0.3.2 biblatex localization]

\InheritBibliographyExtras{german}
\InheritBibliographyStrings{german}

\DeclareBibliographyStrings{%
  at           = {{Standort}
                  {Standort}},
  bysupervisor = {{betreut von}% maybe Betreuer, but gender-dependent then, female: Betreuerin
                  {betreut von}},
  urlalso      = {{auch verf\"{u}gbar unter}
                  {auch verf\"{u}gbar unter}},
  director     = {{Direktor}% female: Direktorin
                  {Direktor}},% FIXME: unsure
  bydirector   = {{unter der Regie von}%
                  {unter der Regie von}},% FIXME: unsure
  inventor     = {{Erfinder}% female: Erfinderin
                  {Erfinder}},% FIXME: unsure
  byinventor   = {{erfunden von}%
                  {erfunden von}},% FIXME: unsure
}

\endinput
