\ProvidesFile{iso-authoryear.cbx}
  [2020/03/25 v0.4.0 ISO 690 biblatex citation style]

% Use only one name in citation to be consistent
\ExecuteBibliographyOptions{%
   maxcitenames=1,
   mincitenames=1,
}

\RequireCitationStyle{authoryear}
\RequireCitationStyle{iso-fullcite}

% Delimiter between creator name and year in citation
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}
% Delimiter between substitution of creator name (if any)
% and year in citation
\DeclareDelimFormat{nonameyeardelim}{\addcomma\space}

\endinput
