\ProvidesFile{iso-numeric.bbx}[2017/04/25 v0.3.2 biblatex bibliography style]

\RequireBibliographyStyle{iso}
\ExecuteBibliographyOptions{%
  sorting=none,
  labelnumber
}

\DeclareFieldFormat{labelnumberwidth}{#1\adddot}

\@ifpackagelater{biblatex}{2016/03/27}
  {\newcommand\MethodFormat{%
     \printtext[labelnumberwidth]{%
        \printfield{labelprefix}%
        \printfield{labelnumber}}}}%
  {\newcommand\MethodFormat{%
     \printtext[labelnumberwidth]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}}%

% Copy-pasted from 'numeric.bbx'
\defbibenvironment{bibliography}
  {\list%
     {\MethodFormat}%
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}
      }%
  {\endlist}%
  {\item}%

\endinput
