\ProvidesFile{iso-fullcite.cbx}
  [2020/03/25 v0.4.0 ISO 690 biblatex fullcite modifications]

% Fix for fullcite

% Based on \fullcite standard command
% Adds only formatting directive of \mkbibnamefamily
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}%
      \renewcommand*{\mkbibnamefamily}{\familynameformat}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}


% Based on \footfullcite standard command
% Adds only formatting directive of \mkbibnamefamily
\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}%
      \renewcommand*{\mkbibnamefamily}{\familynameformat}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
