\ProvidesFile{iso-authoryear.cbx}[2011/06/08]
\ExecuteBibliographyOptions{%
   maxcitenames=1
  ,mincitenames=1
}

\RequireCitationStyle{authoryear}
\RequireCitationStyle{iso-fullcite}

\renewcommand*{\nameyeardelim}{\addcomma\addspace}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}}
       {\printnames{labelname}}
     \setunit{\nameyeardelim}
     \usebibmacro{cite:labelyear+extrayear}}
    {\usebibmacro{cite:shorthand}}}

\endinput
