\ProvidesFile{iso-numeric.bbx}[2016/05/13 v0.3.1 biblatex bibliography style]

\RequireBibliographyStyle{iso}
\ExecuteBibliographyOptions{%
  sorting=none,
  labelnumber
}

\DeclareFieldFormat{labelnumberwidth}{#1\adddot}

\@ifpackagelater{biblatex}{2016/03/27}
  {\newcommand\MethodFormat{%
     \printtext[labelnumberwidth]{%
        \printfield{labelprefix}%
        \printfield{labelnumber}}}}%
  {\newcommand\MethodFormat{%
     \printtext[labelnumberwidth]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}}%

\defbibenvironment{bibliography}
  {\list%
     {\MethodFormat}%
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}
      %\raggedright}
      }%
  {\endlist}%
  {\item}%

\endinput
