% Fix for fullcite
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}%
   \renewcommand*\mkbibnamelast{\lastnameformat}%
   \renewcommand*\mkbibnamefamily{\lastnameformat}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\usebibmacro{prenote}%
   \renewcommand*\mkbibnamelast{\textsc}%
   \renewcommand*\mkbibnamefamily{\textsc}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
