% Fix for fullcite

% Based on \fullcite generic command
% Adds only formatting directive
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}%
   \renewcommand*\mkbibnamelast{\lastnameformat}%
   \renewcommand*\mkbibnamefamily{\lastnameformat}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}


% Based on \footfullcite generic command
% Adds only formatting directive
\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\usebibmacro{prenote}%
   \renewcommand*\mkbibnamelast{\textsc}%
   \renewcommand*\mkbibnamefamily{\textsc}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
