% Fix for fullcite

% Based on \fullcite standard command
% Adds only formatting directive of \mkbibnamefamily
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}%
   \renewcommand*\mkbibnamefamily{\lastnameformat}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}


% Based on \footfullcite standard command
% Adds only formatting directive of \mkbibnamefamily
\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\usebibmacro{prenote}%
   \renewcommand*\mkbibnamefamily{\textsc}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
