\ProvidesFile{iso-authortitle.bbx}
  [2022/03/20 v0.4.1 ISO 690 biblatex bibliography style]

\RequireBibliographyStyle{iso}
\ExecuteBibliographyOptions{%
  sorting=nty,
}

% Sorting based on the default definition, but adding
% holder and origyear to work with patent entry types.
\DeclareSortingTemplate{nty}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{holder}
    \field{author}
    \field{editor}
    \field{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sortyear}
    \field{origyear}
    \field{year}
  }
  \sort{
    \field{volume}
    \literal{0}
  }
}

\endinput
