\ProvidesFile{iso-numeric.bbx}
  [2022/03/20 v0.4.1 ISO 690 biblatex bibliography style]

\RequireBibliographyStyle{iso}
\ExecuteBibliographyOptions{%
  sorting=none,% bib entries in the bibliography are in their citation order
  labelnumber,% enable numbers for bib entries
}

% The numbers of bib entries are printed with a dot after number
% in the bibliography.
\DeclareFieldFormat{labelnumberwidth}{#1\adddot}

% Copy-pasted from 'numeric.bbx'
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{%
        \printfield{labelprefix}%
        \printfield{labelnumber}}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}}
  {\endlist}
  {\item}

\endinput
