\ProvidesFile{iso-authoryear.bbx}[2011/06/08]
\newcommand\MethodFormat{}
\def\printextrayear{%
  % \setunit*{\addcomma\addspace}%
  %\newunit\newblock
  \printfield{year}\printfield{extrayear}%
}
\newbibmacro*{year-label}{\ifnameundef{author}{\ifnameundef{editor}{}{\printextrayear}}{\printextrayear}}
\ExecuteBibliographyOptions{%
  %spacecolon=true
   sorting=nyt
}
\RequireBibliographyStyle{iso}

% remove second appearance of year in a reference
\renewbibmacro*{journal-year}{}
\renewbibmacro*{date-urldate}{%
  \usebibmacro{urldate}%
}
