\ProvidesFile{iso.bbx}[2011/01/09 v1.0 biblatex bibliography style]
\DeclareLanguageMapping{czech}{czech-iso}
\DeclareLanguageMapping{english}{english-iso}
\NewBibliographyString{urlalso,urlcomercial}
%options

\newtoggle{bbx:spcolon}
\DeclareBibliographyOption{spacecolon}[true]{%
  \settoggle{bbx:spcolon}{#1}%
  \typeout{Space colon enabled: #1}}

\newtoggle{bbx:totalpages}
\DeclareBibliographyOption{pagetotal}[true]{%
  \settoggle{bbx:totalpages}{#1}%
  \typeout{Showing total pages enabled: #1}}

% \newboolean{cbx@numeric}
% \setboolean{cbx@numeric}{false}
% \newbibmacro*{year-label}{}
% \newcommand\MethodFormat{}
% \DeclareBibliographyOption{method}[authoryear]{%
%   \ifstrequal{#1}{authoryear}{%
%     \renewbibmacro*{year-label}{\newunit\printfield{year}\printfield{extrayear}}%
%     \setboolean{cbx@numeric}{false}%
%   }{}%
%   \ifstrequal{#1}{numeric}{%
%     \renewcommand\MethodFormat{%
%       \printtext[labelnumberwidth]{%
%     	\printfield{prefixnumber}%
%     	\printfield{labelnumber}}%
%     }%
%     \ExecuteBibliographyOptions{%
%        sorting=none
%       ,labelnumber
%     }
%     \setboolean{cbx@numeric}{true}%
%   }{}%
% }

\ExecuteBibliographyOptions{%
  spacecolon=false
  ,pagetotal=false
   %sorting=nyt
  ,maxnames=9
  ,minnames=1
	,citetracker=true
  %,autolang=other
  %,method=authoryear
  ,date=year
  ,urldate=iso8601
}
\newbibmacro*{begentry}{}
%commands
%select main language of bibliography. this is needed in fields like number of pages etc.
%main language is last in babel params list. so if we have \usepackage[english,czech]{babel}, main language is czech
% \newlength{\trashlength}
%\newcommand\mainlanguage@n{\expandafter\bbl@set@language\expandafter{\bbl@main@language}{\settowidth{\trashlength}{\expandafter\bbl@set@language\expandafter{\bbl@main@language}}\kern-\dimexpr \trashlength\relax}}%

%\newcommand\mainlanguage@n{\expandafter\blx@langsetup\expandafter{\bbl@main@language}}
% \newcommand\mainlanguage@n{\csuse{abx@strings@\bbl@main@language}}
% Select main document language
% \newcommand\mainlanguage@n{\setbox0=\hbox{
% 	\expandafter\bbl@set@language\expandafter{\bbl@main@language}}%
% }
%\newcommand\mainlanguage@n{\edef\blx@languagename{\bbl@main@language}}
% %\newcommand\mainlanguage@n{%
%  \edef\languagename{\bbl@main@language}
%  \bbl@switch{\languagename}%
%}
%\newcommand\mainlanguage@n{\expandafter\bbl@set@language\expandafter{\bbl@main@language}}

\newcommand\mainsstring[1]{\bibsstring[\mainlang]{#1}}
% \newcommand\mainsstring[1]{\bgroup\mainlanguage@n\bibsstring{#1}\egroup}
%\newcommand\mainsstring[1]{\mainlanguage@n\csuse{abx@sstr@#1}}
%\newcommand\mainsstring[1]{\otherlanguage{#1}\bibsstring\endotherlanguage}
%\newcommand\mainlstring[1]{\mainlanguage@n\biblstring{#1}}
\newcommand\mainlstring[1]{\biblstring[\mainlang]{#1}}
% \newcommand\mainlstring[1]{\bgroup\mainlanguage@n\csuse{abx@lstr@#1}\egroup}
%\newcommand\mainlstring[1]{\unskip\ignorespaces\expandafter\otherlanguage\expandafter{\bbl@main@language}\unskip\biblstring{#1}\unskip\endotherlanguage\unskip}
%\newcommand\mainlstring[1]{\blx@bibstring{czech}{abx@lstr}{#1}}
% \newcommand\tcolon{%colon between location and publisher, title and subtitle etc.
% % \def\colo@n{\printtext{:}}%
% \ifthenelse{\boolean{bbx@tcolon}}{\addnbspace}{}:%
% }


\renewcommand*\subtitlepunct{\addspacecolon\addspace}
\renewcommand\multinamedelim{\addsemicolon\addspace}
\renewcommand\finalnamedelim{\multinamedelim}

\newcommand\addspacecolon{%
  \iftoggle{bbx:spcolon}
    {\addnbspace\blx@addsppunct{colon}}
    {\unspace\blx@addsppunct{colon}}
}

% Thanks Moewew for sugesting this. Make uppercase names only in biblipgraphy.
% Default name format is ALL-CAPS
% use something like 
% \let\lastnameformat=\textsc
% to change this

\providecommand{\mkbibnamefamily}[1]{#1}
\newcommand\lastnameformat[1]{\MakeUppercase{#1}}
\AtBeginBibliography{%
  \renewcommand\mkbibnamelast{\lastnameformat}%
  \renewcommand\mkbibnamefamily{\lastnameformat}%
}

\defbibenvironment{bibliography}
  {\list%
     {\MethodFormat}%
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}
      %\raggedright}
      }%
  {\endlist}%
  {\item}%
%


%%%%%%%%
%\DeclareListFormat{publisher}{\printtext[colon]{#1}}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{#1}
\DeclareFieldFormat*{chapter}{#1}
\DeclareFieldFormat{volume}{\bibsstring{volume}~#1}% volume of a book
\DeclareFieldFormat[article,periodical]{volume}{\bibsstring{jourvol}~#1}% volume of a journal
\DeclareFieldFormat*{emphatize}{\emph{#1}}
\DeclareFieldFormat*{edition}{%
  \ifnumeral{#1}%
	{\mkbibordedition{#1}\addnbspace\bibsstring{edition}}%
    {%
    %\ifstrequal{#1}{first}{\mkbibordedition{1}}{%
    %  \ifstrequal{#1}{second}{\mkbibordedition{2}}{
    %    \ifstrequal{#1}{third}{\mkbibordedition{3}}{
    \MakeCapital{#1}}%}}%
}%
% \DeclareFieldFormat*{pages}{\mkmlpageprefix[bookpagination]{#1}}
\DeclareFieldFormat*{pages}{\mainsstring{pages}\addspace\printtext{#1}}
\DeclareFieldFormat*{pagetotal}{\mkmlpagetotal[bookpagination]{#1}}
\DeclareFieldFormat*{number}{\bibsstring{number}\addspace\printtext{#1}}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{doi}{\url{http://dx.doi.org/#1}}

\DeclareFieldFormat{sbrackets}{[#1]}
%\DeclareFieldFormat{rbrackets}{\printtext{$\langle$}#1\printtext{$\rangle$}}
\DeclareFieldFormat{rbrackets}{$\langle$#1$\rangle$}
% \DeclareFieldFormat{colon}{\printtext{\tcolon}\addspace#1}
% \DeclareFieldFormat{emph-colon}{\printtext[emphatize]{\printtext[colon]{#1}}}

%We must handle more than one isbn and issn
\DeclareFieldFormat{isbn}{%
%\renewcommand*{\do}[1]{\printtext{ISBN}\addnbspace#1\adddot\addspace}%
\printtext{ISBN}\addnbspace#1}%
%\printtext{ISBN}\addnbspace#1}

\DeclareFieldFormat{issn}{%
\renewcommand*{\do}[1]{\printtext{ISSN}\addnbspace#1\adddot\addspace}%
\docsvfield{issn}}%

\DeclareFieldFormat{urldate}{\mkbibbrackets{\mainsstring{urlseen}\space#1}}

\DeclareFieldFormat{chapter}{\bibstring{chapter}~#1\isdot}
\DeclareFieldFormat{version}{%
  \ifnumeral{#1}%
  {\biblstring{version}\addnbspace#1}%
  {\MakeCapital{#1}}%
}

%\DeclareNameFormat{default}{%
%\nameprint{#1}{#3}
%\usebibmacro{names:iso}{#1}{#2}{#3}{#4}%
%\usebibmacro{names:separator}%
%\usebibmacro{names:andothers}%
%\ifthenelse{\value{listcount}>\value{maxnames}}{\addspace\printtext{a další}}{oii}%
%}

\DeclareNameAlias{default}{last-first}

\newbibmacro*{numeration}{%
  \printfield{volume}%
  \setunit*{\addcomma\addspace}%
  \printfield{number}%
  \setunit*{\addcomma\addspace}%
  \printfield{chapter}%
}

\newbibmacro*{location+publisher+date}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}%
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{names:primary}{%
  \ifnameundef{author}%
  {\usebibmacro{editor}}%
  {\printnames{author}}%
  \setunit{\addcomma\space}%
  \usebibmacro{year-label}%
}%




\renewbibmacro*{editor}{%
  \ifnameundef{editor}%
  {}%
  {\printnames{editor}%
    \addspace\mkbibparens{\usebibmacro{editorrole}}%
  }%
}%
\newbibmacro*{editorrole}{%
  \iffieldundef{editortype}{\bibsstring{editor}}{\bibsstring{\thefield{editortype}}}%
}%


\newbibmacro*{online-test}[2]{%
  \ifboolexpr{%
    test {\iffieldundef{url}}%
    and%
    test {\iffieldundef{eprint}}%
    and%
    test {\iffieldundef{doi}}%
  }%
  {#1}%
  {#2}%
}%
\newbibmacro*{online}{%
  %\def\online{}%
  \iffieldundef{urlyear}{}{\printtext[sbrackets]{online}}%
  %\usebibmacro{online-test}{}{\online}%
}%

\newbibmacro{comment+link}[1]{%
  \printtext{#1}\setunit*{\addcolon\addspace}%\printtext[rbrackets]{#2}%
}%
\newbibmacro{print-online}{%
  \printtext[rbrackets]{%
    \usebibmacro{online-test}{}{%
      \iffieldundef{url}{%
        \printfield{doi}%
        \printfield{eprint}%
      }%
      {\printfield{url}}%
    }%
  }%
}%

\newbibmacro{urlinfo}{%
  \iffieldundef{urlyear}{\mainlstring{urlalso}}{\mainlstring{url}}%
}%


\newbibmacro{availability}{%
  % test for url, eprint and doi fields
  \usebibmacro{online-test}%
  {}%
  {\iffieldundef{howpublished}% when some of them is used
    {\usebibmacro{comment+link}{\usebibmacro{urlinfo}}\usebibmacro{print-online}}%
    {\usebibmacro{comment+link}{\printfield{howpublished}\usebibmacro{print-online}}}%
  }%
}%

\newbibmacro{book:vol}{%
	\printfield{edition}%
	%\iffieldundef{edition}{}%
%{\printfield{edition}\usebibmacro{loc:bookvol}}%
}%

% \newbibmacro{titles}[1]{%
%   \printfield[emphatize]{#1title}%
%   \printfield[emph-colon]{#1subtitle}%
%   \printfield[emphatize]{#1addon}%
% }

\newbibmacro{titles}[1]{%
  \printtext[emphatize]{%
    \printfield{#1title}%
    \setunit{\subtitlepunct}%
    \printfield{#1subtitle}%
    \setunit{\addspace}%
    \printfield{#1addon}}}%

% see biblatex2.sty for these macros
\blx@regimcs{% let biblatex know the new macros
  \addspcolon }%
\def\blx@addsppunct#1{% <---- new name for spaced punctuation
  %\unspace <----- commented out
  \ifnum\blx@spacefactor<\blx@sf@threshold@low
    \csuse{blx@qp@#1}\csuse{abx@#1}%
  \else%
    \ifnum\blx@spacefactor>\blx@sf@threshold@high
      \csuse{blx@qp@#1}\csuse{abx@#1}%
    \else%
      \ifcsdef{blx@pp@\the\csname blx@sf@#1\endcsname @\blx@spacefactor}%
        {\csuse{blx@qp@#1}\csuse{abx@#1}}%
        {\csuse{blx@qp@#1}}%%
    \fi%
  \fi%
  \csuse{blx@pq@#1}}%

\newbibmacro{pub:title}{%
 \iffieldundef{maintitle}{%
  \iffieldundef{booktitle}{%
    \usebibmacro{titles}{}%
  }{%
    \usebibmacro{titles}{book}%
  }%
 }{%
  \usebibmacro{titles}{main}%
 }%
 \usebibmacro{online}%
}%
\newbibmacro{jour:title}{%
\usebibmacro{titles}{journal}%
\usebibmacro{online}%
}

\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat{journalsubtitle}{#1}
\DeclareFieldFormat{booksubtitle}{#1}
\DeclareFieldFormat{mainsubtitle}{#1}

% redeclare in: bibmacro to use the main document language.
% there was discussion whether literal "In:" should be used,
% but that would look weird in non-latin languages.
% context: https://github.com/michal-h21/biblatex-iso690/pull/33

\renewbibmacro*{in:}{%
  \printtext{\mainsstring{in}\intitlepunct}%
}

\newbibmacro*{finentry}{\finentry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overriding bookpagination to use document main language

\newrobustcmd*{\blx@imc@mkmlpagetotal}[1][bookpagination]{%
  \begingroup
  \def\blx@tempa{\blx@mkmlpagetotal{page}}%
  \iffieldundef{#1}
    {}
    {\iffieldequalstr{#1}{none}
       {\def\blx@tempa{\blx@mkmlpagetotal@i}}
       {\iffieldbibstring{#1}
          {\edef\blx@tempa{\blx@mkmlpagetotal{\thefield{#1}}}}
          {\blx@warning@entry{%
             Unknown pagination type '\strfield{#1}'}}}}%
  \@ifnextchar[%]
    {\blx@tempa}
    {\blx@tempa[\@firstofone]}}

\protected\long\def\blx@mkmlpagetotal#1[#2]#3{%
  \ifnumeral{#3}
    {\setbox\@tempboxa=\hbox{%
       \blx@tempcnta0#3\relax
       \ifnum\blx@tempcnta=\@ne
         \aftergroup\@firstoftwo
       \else
         \aftergroup\@secondoftwo
       \fi}%
     {#2{#3}\ppspace\mainsstring{#1}}
     {#2{#3}\ppspace\mainsstring{#1s}}}
    {\def\pno{\mainsstring{#1}}%
     \def\ppno{\mainsstring{#1s}}%
     #2{#3}}%
  \endgroup}

\long\def\blx@mkmlpagetotal@i[#1]#2{#1{#2}\endgroup}

\blx@regimcs{\mkmlpagetotal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overriding pagination to use document main language

\newrobustcmd*{\blx@imc@mkmlpageprefix}[1][pagination]{%
  \begingroup
  \def\blx@tempa{\blx@mkmlpageprefix{page}}%
  \iffieldundef{#1}
    {}
    {\iffieldequalstr{#1}{none}
       {\def\blx@tempa{\blx@mkmlpageprefix@i}}
       {\iffieldbibstring{#1}
          {\edef\blx@tempa{\blx@mkmlpageprefix{\thefield{#1}}}}
          {\blx@warning@entry{%
             Unknown pagination type '\strfield{#1}'}}}}%
  \@ifnextchar[%]
    {\blx@tempa}
    {\blx@tempa[\@firstofone]}}

\protected\long\def\blx@mkmlpageprefix#1[#2]#3{%
  \ifnumeral{#3}
    {\mainsstring{#1}\ppspace}
    {\ifnumerals{#3}
       {\mainsstring{#1s}\ppspace}
       {\def\pno{\mainsstring{#1}}%
        \def\ppno{\mainsstring{#1s}}}}%
  \blx@mkmlpageprefix@i[#2]{#3}}

\long\def\blx@mkmlpageprefix@i[#1]#2{#1{#2}\endgroup}

\blx@regimcs{\mkmlpageprefix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyDriver{book}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\printnames{author}%
\usebibmacro{names:primary}%
\setunit{\labelnamepunct}\newblock%%
\usebibmacro{pub:title}%
\newunit\newblock%
\usebibmacro{book:vol}%
\newunit\newblock%
\usebibmacro{location+publisher+date}%
\newunit%
\printfield{version}%
\setunit{\addspace}%
\usebibmacro{urldate}%
\newunit\newblock%
\iftoggle{bbx:totalpages}
  {\printfield{pagetotal}}
  {}%
\newunit\newblock%
\printfield{series}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
\usebibmacro{availability}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%

\DeclareBibliographyDriver{periodical}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\printnames{author}%
%\usebibmacro{names:primary}%
\newunit\newblock%
\usebibmacro{jour:title}%
\newunit\newblock
\usebibmacro{book:vol}%
\newunit\newblock%
\usebibmacro{location+publisher+date}%
%\newunit\newblock
%\usebibmacro{pagecount}%
%\newunit\newblock%
%\printfield{series}%
%\usebibmacro{print-online}{\mainlstring{url}}{\printfield{url}}%
\newunit\newblock%
\printfield{issn}%
\newunit\newblock%
\usebibmacro{availability}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%


\DeclareBibliographyDriver{article}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}%
\setunit{\labelnamepunct}\newblock%
% \printfield{title}%
% \printfield[colon]{subtitle}%
\printfield{title}%
\setunit{\subtitlepunct}%
\printfield{subtitle}%
\setunit{\addspace}%
\printfield{addon}%
\newunit\newblock%
\usebibmacro{jour:title}%
%\printfield[emphatize]{journaltitle}%%
\newunit\newblock%
\usebibmacro{book:vol}%
\newunit\newblock%
\usebibmacro{date}
\setunit*{\addcomma\addspace}%
\usebibmacro{numeration}%
\setunit{\bibpagespunct}%
\printfield{pages}%
\setunit{\addspace}%
\usebibmacro{urldate}%
\newunit\newblock%
\printfield{issn}%
\newunit\newblock%
\usebibmacro{availability}%
\newunit\newblock%
\printfield{note}%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%%
\usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inbook}{%
%\printnames{author}%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}%
\setunit{\labelnamepunct}\newblock%
\printfield{title}%
\setunit{\subtitlepunct}%
\printfield{subtitle}%
\setunit{\addspace}%
\printfield{addon}%
\newunit\newblock%
\usebibmacro{in:}%
\printnames{bookauthor}%
\newunit\newblock%
\usebibmacro{pub:title}%
\newunit\newblock%
\usebibmacro{book:vol}%
\newunit\newblock%
\usebibmacro{location+publisher+date}%
\setunit*{\addcomma\addspace}%
\usebibmacro{numeration}%
\setunit{\bibpagespunct}%
\printfield{pages}%
\newunit%
\printfield{version}%
\setunit{\addspace}%
\usebibmacro{urldate}%
\newunit\newblock%
\printfield{series}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
\usebibmacro{availability}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%

\DeclareBibliographyDriver{incollection}{%
%\printnames{author}%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}%
\setunit{\labelnamepunct}\newblock%
\printfield{title}%
\setunit{\subtitlepunct}%
\printfield{subtitle}%
\setunit{\addspace}%
\printfield{addon}%
\newunit\newblock%
\usebibmacro{in:}%
\usebibmacro{editor}%
\newunit\newblock%
\usebibmacro{pub:title}%
\newunit\newblock%
\usebibmacro{book:vol}%
\newunit\newblock%
\usebibmacro{location+publisher+date}%
% could number be even used in `incollection`? 
% It should be at some other place in this case
\setunit*{\addcomma\addspace}%
\usebibmacro{numeration}%
\setunit{\bibpagespunct}%
\printfield{pages}%
\newunit%
\printfield{version}%
\setunit{\addspace}%
\usebibmacro{urldate}%
\newunit\newblock%
\printfield{series}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
\usebibmacro{availability}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%

%\DeclareBibliographyAlias{online}{book}
\DeclareBibliographyDriver{online}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\printnames{author}%
\usebibmacro{names:primary}%
\setunit{\labelnamepunct}\newblock%
\usebibmacro{pub:title}%
\newunit\newblock%
\usebibmacro{book:vol}%
\newunit\newblock%
\usebibmacro{location+publisher+date}%
\newunit%
\printfield{version}%
\setunit{\addspace}%
\usebibmacro{urldate}%
\newunit\newblock%
\iftoggle{bbx:totalpages}
  {\printfield{pagetotal}}
  {}%
\printfield{series}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
%\usebibmacro{availability}%
\usebibmacro{comment+link}{\mainlstring{url}}\usebibmacro{print-online}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%%
\usebibmacro{finentry}}%

\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{proceedings}{collection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{report}{book}
% \DeclareBibliographyAlias{thesis}{book}
\DeclareBibliographyAlias{unpublished}{book}
\DeclareBibliographyAlias{patent}{book}
\endinput

% vim: ft=tex
