\ProvidesFile{iso.bbx}[2017/04/25 v0.3.2 biblatex bibliography style]


% Currently available language mappings:
% Czech, English, Slovak, German, Polish
\DeclareLanguageMappingSuffix{-iso}
% Currently needed the following additional language strings:
\NewBibliographyString{at,bysupervisor,urlalso}

% PACKAGE OPTIONS

% Define new package options
% These toggle names are internal
\newtoggle{bbx:spcolon}
\newtoggle{bbx:totalpages}
\newtoggle{bbx:shortnum}
\newtoggle{bbx:thesisinfoinnotes}
\newtoggle{bbx:url}
\newtoggle{bbx:isbn}
\newtoggle{bbx:doi}
\newtoggle{bbx:eprint}

% Declare new package options
% Description of these options is in the doc file
% '\typeout' command prints to the console
\DeclareBibliographyOption{spacecolon}[true]{%
  \settoggle{bbx:spcolon}{#1}%
  \typeout{Space colon enabled: #1}}

\DeclareBibliographyOption{pagetotal}[true]{%
  \settoggle{bbx:totalpages}{#1}%
  \typeout{Showing total pages enabled: #1}}

\DeclareBibliographyOption{shortnumeration}[true]{%
  \settoggle{bbx:shortnum}{#1}%
  \typeout{Short numeration enabled: #1}}

\DeclareBibliographyOption{thesisinfoinnotes}[true]{%
  \settoggle{bbx:thesisinfoinnotes}{#1}%
  \typeout{Printing thesis info at the end enabled: #1}}

\DeclareBibliographyOption{url}[true]{%
  \settoggle{bbx:url}{#1}%
  \typeout{Showing URL field enabled: #1}}

\DeclareBibliographyOption{isbn}[true]{%
  \settoggle{bbx:isbn}{#1}%
  \typeout{Showing ISBN field enabled: #1}}

\DeclareBibliographyOption{doi}[true]{%
  \settoggle{bbx:doi}{#1}%
  \typeout{Showing DOI field enabled: #1}}

\DeclareBibliographyOption{eprint}[true]{%
  \settoggle{bbx:eprint}{#1}%
  \typeout{Showing eprint field enabled: #1}}

% Set default package options
\ExecuteBibliographyOptions{%
  spacecolon=false,
  pagetotal=false,
  shortnumeration=false,
  thesisinfoinnotes=true,
  url=true,
  isbn=true,
  doi=true,
  eprint=true,
  maxnames=9,% if possible, all creators should be given in the reference
  minnames=1,% if any names are omitted => first creator + and others (et al.)
  citetracker=true,% citation tracker in global mode
  autolang=other,% Use the 'langid' language for the entry
  date=year,% Use only years
  urldate=iso,% Use ISO8601 Extended Format (yyyy-mm-dd) for URL 'seen' dates
  seconds=true,% ISO8601 format requires 'seconds=true'
  datecirca=true,% Use circa for approximate dates
}

% Default definitions of beginning and closing macro
% in bibliography drivers
\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

% COMMANDS

% Localisation strings in the main document language
\newcommand\mainsstring[1]{\bibsstring[\mainlang]{#1}}
\newcommand\mainlstring[1]{\biblstring[\mainlang]{#1}}

% The separator between 'titles' and 'subtitles'
\renewcommand*\subtitlepunct{\addspacecolon\space}

% A colon preceded with or without space
\newcommand\addspacecolon{%
  \iftoggle{bbx:spcolon}
    {\addnbspace\blx@addsppunct{colon}}
    {\unspace\blx@addsppunct{colon}}%
}

% Context-sensitive delimiters

% The delimiter between mutliple names
% A semicolon: legacy of older versions of standard / Czech interpretations
\DeclareDelimFormat{multinamedelim}{\addsemicolon\space}

% The delimiter before the final name
% Use consistent name format for all creators
\DeclareDelimAlias{finalnamedelim}{multinamedelim}

% Thanks Moewew for sugesting this. Make uppercase names only in biblipgraphy.
% Default name format is ALL-CAPS
% use something like 
% \let\lastnameformat=\textsc
% to change this

\providecommand{\mkbibnamefamily}[1]{#1}
\newcommand\lastnameformat[1]{\MakeUppercase{#1}}
\AtBeginBibliography{%
  \renewcommand\mkbibnamelast{\lastnameformat}%
  \renewcommand\mkbibnamefamily{\lastnameformat}%
}

% Default bibliography environment (layout)
\defbibenvironment{bibliography}
  {\list%
     {}%
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}
      %\raggedright}
      }%
  {\endlist}%
  {\item}%
%

% FIELD FORMATS

% Format title and subtitle as is
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{#1}

% Format volume field with short localisation string
\DeclareFieldFormat{volume}{\bibsstring{volume}\addnbspace#1}% volume of a book
% Differentiate volume in journal
\DeclareFieldFormat[article,periodical]{volume}{%
  \iftoggle{bbx:shortnum}
    {\mkbibbold{#1}}
    {\bibsstring{jourvol}\addnbspace#1}% volume of a journal
}

% Edition field could be:
% a) numeral: use with localisation string
% b) literal: capitalize given string
\DeclareFieldFormat*{edition}{%
  \ifnumeral{#1}%
    {\mkbibordedition{#1}\addnbspace\bibsstring{edition}}%
    {\MakeCapital{#1}}%
}%

% Format pagination for page range
\DeclareFieldFormat*{pages}{\mkmlpageprefix[bookpagination]{#1}}
% Differentiate page range in journal
\DeclareFieldFormat[article,periodical]{pages}{%
  \iftoggle{bbx:shortnum}
    {#1}
    {\mainsstring{pages}\addspace\printtext{#1}}%
}

% Format pagination for total number of pages
\DeclareFieldFormat*{pagetotal}{\mkbibbrackets{\mkmlpagetotal[bookpagination]{#1}}}

% Format number field with short localisation string
\DeclareFieldFormat*{number}{\bibsstring{number}\addspace\printtext{#1}}
% Differentiate number in journal
\DeclareFieldFormat[article,periodical]{number}{%
  \iftoggle{bbx:shortnum}
    {\mkbibparens{#1}}
    {\bibsstring{number}\addspace\printtext{#1}}%
}
% Differentiate number for patent: format as is
\DeclareFieldFormat[patent]{number}{#1}

% a) url AND no urldate: use localisation string 'available ALSO from',
%    meaning: the work is not primarily published electronically
% b) url AND urldate: use localisation string 'available from'
\DeclareFieldFormat*{url}{%
  \iffieldundef{urlyear}
    {\mainlstring{urlalso}\addcolon\space\url{#1}}
    {\mainlstring{urlfrom}\addcolon\space\url{#1}}%
}

% Format DOI identifier as hyperlink (possibly)
\DeclareFieldFormat{doi}{%
  \printtext{DOI}\addcolon\space
  \ifhyperref
    {\href{https://doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}%
}

% Format medium type in square brackets
\DeclareFieldFormat{howpublished}{\mkbibbrackets{#1}}
% If it is online entry type, defaults to [online]
\DeclareFieldFormat[online]{howpublished}{%
  \iffieldundef{howpublished}
    {\mkbibbrackets{online}}
    {\mkbibbrackets{#1}}%
}

% Format type, e.g. type of thesis
% If available, use the localisation string for the key
\DeclareFieldFormat{type}{%
  \ifbibstring{#1}
    {\mainlstring{#1}}
    {#1}%
}

% Format supervisor of thesis (precedes the name with a localisation string)
\DeclareFieldFormat{supervisor}{%
  \mainlstring{bysupervisor}\addspace#1}

% We must handle more than one isbn and issn
\DeclareFieldFormat{isbn}{%
  %\renewcommand*{\do}[1]{\printtext{ISBN}\addspace#1\adddot\space}%
  \printtext{ISBN}\addspace#1}%

\DeclareFieldFormat{issn}{%
  \renewcommand*{\do}[1]{\printtext{ISSN}\addspace#1\adddot\space}%
  \docsvfield{issn}}%

% Format other standard identifiers, precedes the value with the name
% of identifier
\DeclareFieldFormat{isan}{\printtext{ISAN}\addspace#1}
\DeclareFieldFormat{ismn}{\printtext{ISMN}\addspace#1}
\DeclareFieldFormat{isrn}{\printtext{ISRN}\addspace#1}
\DeclareFieldFormat{iswc}{\printtext{ISWC}\addspace#1}

% Format url seen date with preceding localisation string in square brackets
\DeclareFieldFormat{urldate}{\mkbibbrackets{\mainsstring{urlseen}\space#1}}

% Format circa date with preceding localisation string in square brackets
% Default \datecircaprint is \bibstring{circa}\printdelim{datecircadelim}
\DeclareFieldFormat{date}{%
  \ifdatecirca
    {\mkbibbrackets{#1}}
    {#1}%
}

% Format chapter of book with preceding localisation string
\DeclareFieldFormat{chapter}{\bibstring{chapter}\addnbspace#1\isdot}

% Version field could be:
% a) numeral: use with localisation string
% b) literal: capitalize given string
\DeclareFieldFormat{version}{%
  \ifnumeral{#1}%
    {\biblstring{version}\addnbspace#1}%
    {\MakeCapital{#1}}%
}

% Format library field as is (location information)
\DeclareFieldFormat{library}{#1}

% Format (sub)titles as they are
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat{issuetitle}{#1}
\DeclareFieldFormat{journalsubtitle}{#1}
\DeclareFieldFormat{booksubtitle}{#1}
\DeclareFieldFormat{mainsubtitle}{#1}
\DeclareFieldFormat{issuesubtitle}{#1}

% Format other / alternative titles in square brackets
\DeclareFieldFormat{titleaddon}{\mkbibbrackets{#1}}
\DeclareFieldFormat{booktitleaddon}{\mkbibbrackets{#1}}
\DeclareFieldFormat{maintitleaddon}{\mkbibbrackets{#1}}

% Format additional name information in square brackets
\DeclareFieldFormat{nameaddon}{\mkbibbrackets{#1}}

% NAME ALIAS

% Default name list format is last (family) followed by given (first) name
\DeclareNameAlias{default}{family-given}
% For supervisor, use the reversed order format:
% given (first) name followed by last (family) name,
% so it may sound more naturally in this order
\DeclareNameAlias{supervisor}{given-family}

% BIBLIOGRAPHY MACROS

% NAMES MACROS

% Based on author/editor macro
% Adds nameaddon field to names
\newbibmacro*{names:primary}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{author}}
    {\usebibmacro{editor}}%
  \setunit{\addspace}\printfield{nameaddon}%
}

% Macro for secondary authors with their role
\newbibmacro*{names:subsidiary}{%
  \usebibmacro{byeditor}%
  \newunit
  \usebibmacro{bytranslator}%
}

% Don't owerwrite default macros to change only delimiters / punctuation,
% declare their format instead.
% https://github.com/michal-h21/biblatex-iso690/issues/68#issuecomment-435650072
\DeclareFieldFormat{editortype}{\mkbibparens{#1}} 
\DeclareDelimFormat{editortypedelim}{\addspace}

% Macro for printing supervisor field
\newbibmacro*{thesissupervisor}{%
  \ifnameundef{supervisor}
    {}
    {\printtext{\mainlstring{bysupervisor}}%
     \addspace%
     \printnames{supervisor}}%
}

% TITLES MACROS

% Macro for formatting <prefix>titles
% 1st argument: prefix / type of title (e.g. main, book, event),
%               if empty, 'title' field is handled
% 2nd argument: formatting directive (e.g. emph)
\newbibmacro{titles}[2]{%
  \ifboolexpr{
    test {\iffieldundef{#1title}}
    and
    test {\iffieldundef{#1subtitle}}}
    {}
    {\printtext[#2]{%
       \printfield{#1title}%
       \setunit{\subtitlepunct}%
       \printfield{#1subtitle}}%
       \setunit{\addspace}}%
  \printfield{#1titleaddon}%
  \newunit
}%

% Macro for printing volumes (part of volumes)
\newbibmacro{volume}{%
  \iffieldundef{volume}
    {}
    {\printfield{volume}%
     \printfield{part}%
     \setunit{\addcomma\space}}%
}

% Macro for formatting multiple titles
\newbibmacro{multi:titles}{%
  \iffieldundef{maintitle}
    {\iffieldundef{booktitle}
      {\usebibmacro{titles}{}{emph}}
      {\usebibmacro{titles}{book}{emph}%
       \usebibmacro{volume}%
       \usebibmacro{titles}{}{}}}%
    {\usebibmacro{titles}{main}{emph}%
     \usebibmacro{volume}%
     \usebibmacro{titles}{}{}}%
}

% Macro for formatting multiple hierarchical titles
% (e.g. for inbook, incollection)
\newbibmacro{host:titles}{%
 \iffieldundef{maintitle}
   {\iffieldundef{booktitle}
      {}
      {\usebibmacro{titles}{book}{emph}}}
   {\usebibmacro{titles}{main}{emph}}%
}%

% Macro for formatting multiple titles in periodicals
\newbibmacro{periodical:titles}{%
  \usebibmacro{titles}{}{emph}%
  \newunit
  \iffieldundef{issuetitle}
    {\iffieldundef{journaltitle}
       {}
       {\usebibmacro{titles}{journal}{}}}
    {\usebibmacro{titles}{issue}{}}%
}

% MEDIUM TYPE MACROS

\newbibmacro*{medium-type}{%
  \iffieldundef{howpublished}
    {\iffieldundef{urlyear}
      {}
      {\printtext{\mkbibbrackets{online}}}}
    {\printfield{howpublished}}%
}

% PUBLICATION INFO MACROS

% By default only year is used, but for some entries,
% we need full date (day or even time precision),
% (e.g. patents, TV shows, newspapers, online news)

% Hack to print full date (follow ISO8601 format YYYY-MM-DD)
% \mkmonthzeros and \mkdayzeros enforce leading zeros
\DeclareFieldFormat{isomonth}{-\mkmonthzeros{#1}}
\DeclareFieldFormat{isoday}{-\mkdayzeros{#1}}

% Macro for printing full date (full = YYYY-MM-DD)
\newbibmacro*{fulldate}{%
  \printfield{year}%
  \printfield[isomonth]{month}%
  \printfield[isoday]{day}%
}

% Adds non-breaking space after open date range
\renewbibmacro*{date}{%
  \iffieldequalstr{endyear}{}%
    {\printdate\mbox{\addnbspace}}%
    {\printdate}%
}

% Based on publisher+location+date macro (defined in standard.bbx)
% Differs only in punctuation
\newbibmacro*{location+publisher+date}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}%
    {\setunit*{\subtitlepunct}}%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

% NUMERATION MACROS

\newbibmacro*{serial:numeration}{%
  \printfield{volume}%
  \iftoggle{bbx:shortnum}
    {}
    {\setunit*{\addcomma\space}}%
  \printfield{number}%
}

\newbibmacro*{book:numeration}{%
  \printfield{volume}%
  \setunit*{\addcomma\space}%
  \printfield{chapter}%
}

% SERIES TITLE AND NUMBER MACROS

% Based on series+number macro (defined in standard.bbx)
% Differs only in punctuation
\newbibmacro*{series+number}{%
  \printfield{series}%
  \setunit*{\addcomma\space}%
  \printfield{number}%
}%

% STANDARD IDENTIFIERS MACROS

% Bunch of standard identifiers
\newbibmacro*{identifier}{%
  \iftoggle{bbx:isbn}
    {\printfield{isan}%
     \newunit
     \printfield{isbn}%
     \newunit
     \printfield{ismn}%
     \newunit
     \printfield{isrn}%
     \newunit
     \printfield{issn}%
     \newunit
     \printfield{iswc}%
     \newunit}
    {}%
}

% AVAILABILITY AND ACCESS MACROS

% Precedes DOI field with urlfrom localisation string
\newbibmacro*{from-doi}{%
  \mainlstring{urlfrom}\addspace\printfield{doi}%
}

% Precedes eprint field with urlfrom localisation string
% Use default eprint formatting macro
\newbibmacro*{from-eprint}{%
  \mainlstring{urlfrom}\addspace\usebibmacro{eprint}%
}

% Macro for availability and access information
% with order of importance: doi, eprint, url
\newbibmacro*{availability+access}{%
  \iffieldundef{doi}
    {\iffieldundef{eprint}
       {\iftoggle{bbx:url}
         {\printfield{url}}
         {}}
       {\iftoggle{bbx:eprint}
         {\usebibmacro{from-eprint}}
         {}}}
    {\iftoggle{bbx:doi}
      {\usebibmacro{from-doi}}
      {}}%
}

% LOCATION MACROS

% Additional location information (e.g. library, repository)
\newbibmacro*{location}{%
  \iffieldundef{library}
    {}
    {\usebibmacro{at:}%
     \printfield{library}}%
}

% OTHER MACROS

% redeclare in: bibmacro to use the main document language.
% there was discussion whether literal "In:" should be used,
% but that would look weird in non-latin languages.
% context: https://github.com/michal-h21/biblatex-iso690/pull/33

% Force to use the main document language for 'in' localisation string
\renewbibmacro*{in:}{%
  \printtext{\mainsstring{in}\intitlepunct}%
}

% Based on 'in:' macro for 'at' localisation string
\newbibmacro*{at:}{%
  \printtext{\mainsstring{at}\intitlepunct}%
}

% BIBLATEX CORE ADJUSTMENTS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overriding bookpagination to use document main language

\newrobustcmd*{\blx@imc@mkmlpagetotal}[1][bookpagination]{%
  \begingroup
  \def\blx@tempa{\blx@mkmlpagetotal{page}}%
  \iffieldundef{#1}
    {}
    {\iffieldequalstr{#1}{none}
       {\def\blx@tempa{\blx@mkmlpagetotal@i}}
       {\iffieldbibstring{#1}
          {\edef\blx@tempa{\blx@mkmlpagetotal{\thefield{#1}}}}
          {\blx@warning@entry{%
             Unknown pagination type '\strfield{#1}'}}}}%
  \@ifnextchar[%]
    {\blx@tempa}
    {\blx@tempa[\@firstofone]}}

\protected\long\def\blx@mkmlpagetotal#1[#2]#3{%
  \ifnumeral{#3}
    {\setbox\@tempboxa=\hbox{%
       \blx@tempcnta0#3\relax
       \ifnum\blx@tempcnta=\@ne
         \aftergroup\@firstoftwo
       \else
         \aftergroup\@secondoftwo
       \fi}%
     {#2{#3}\ppspace\mainsstring{#1}}
     {#2{#3}\ppspace\mainsstring{#1s}}}
    {\def\pno{\mainsstring{#1}}%
     \def\ppno{\mainsstring{#1s}}%
     #2{#3}}%
  \endgroup}

\long\def\blx@mkmlpagetotal@i[#1]#2{#1{#2}\endgroup}

\blx@regimcs{\mkmlpagetotal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overriding pagination to use document main language

\newrobustcmd*{\blx@imc@mkmlpageprefix}[1][pagination]{%
  \begingroup
  \def\blx@tempa{\blx@mkmlpageprefix{page}}%
  \iffieldundef{#1}
    {}
    {\iffieldequalstr{#1}{none}
       {\def\blx@tempa{\blx@mkmlpageprefix@i}}
       {\iffieldbibstring{#1}
          {\edef\blx@tempa{\blx@mkmlpageprefix{\thefield{#1}}}}
          {\blx@warning@entry{%
             Unknown pagination type '\strfield{#1}'}}}}%
  \@ifnextchar[%]
    {\blx@tempa}
    {\blx@tempa[\@firstofone]}}

\protected\long\def\blx@mkmlpageprefix#1[#2]#3{%
  \ifnumeral{#3}
    {\mainsstring{#1}\ppspace}
    {\ifnumerals{#3}
       {\mainsstring{#1s}\ppspace}
       {\def\pno{\mainsstring{#1}}%
        \def\ppno{\mainsstring{#1s}}}}%
  \blx@mkmlpageprefix@i[#2]{#3}}

\long\def\blx@mkmlpageprefix@i[#1]#2{#1{#2}\endgroup}

\blx@regimcs{\mkmlpageprefix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% use space punctuation

% see biblatex2.sty for these macros
\blx@regimcs{% let biblatex know the new macros
  \addspcolon }%
\def\blx@addsppunct#1{% <---- new name for spaced punctuation
  %\unspace <----- commented out
  \ifnum\blx@spacefactor<\blx@sf@threshold@low
    \csuse{blx@qp@#1}\csuse{abx@#1}%
  \else%
    \ifnum\blx@spacefactor>\blx@sf@threshold@high
      \csuse{blx@qp@#1}\csuse{abx@#1}%
    \else%
      \ifcsdef{blx@pp@\the\csname blx@sf@#1\endcsname @\blx@spacefactor}%
        {\csuse{blx@qp@#1}\csuse{abx@#1}}%
        {\csuse{blx@qp@#1}}%%
    \fi%
  \fi%
  \csuse{blx@pq@#1}}%

% BIBLIOGRAPHY DRIVERS

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{multi:titles}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{names:subsidiary}%
  \newunit\newblock
  \usebibmacro{location+publisher+date}%
  \newunit
  \printfield{version}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \newunit\newblock
  \usebibmacro{location}%
  \setunit{\addspace}%
  \iftoggle{bbx:totalpages}
    {\printfield{pagetotal}}
    {}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  % names macro just because of author-year style
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{periodical:titles}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{location+publisher+date}%
  \setunit*{\addcomma\space}%
  \usebibmacro{serial:numeration}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \newunit\newblock
  \usebibmacro{location}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{titles}{}{}%
  \newunit\newblock
  \usebibmacro{titles}{journal}{emph}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{date}
  \setunit*{\addcomma\space}%
  \usebibmacro{serial:numeration}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \newunit\newblock
  \usebibmacro{location}%
  \newunit\newblock
  \printfield{note}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{titles}{}{}%
  \newunit\newblock
  \usebibmacro{in:}%
  \printnames{bookauthor}%
  \newunit\newblock
  \usebibmacro{host:titles}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{names:subsidiary}%
  \newunit\newblock
  \usebibmacro{location+publisher+date}%
  \setunit*{\addcomma\space}%
  \usebibmacro{book:numeration}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit
  \printfield{version}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \newunit\newblock
  \usebibmacro{location}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{titles}{}{}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{editor}%
  \newunit\newblock
  \usebibmacro{host:titles}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{names:subsidiary}%
  \newunit\newblock
  \usebibmacro{location+publisher+date}%
  % could number be even used in `incollection`? 
  % It should be at some other place in this case
  \setunit*{\addcomma\space}%
  \usebibmacro{book:numeration}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit
  \printfield{version}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \newunit\newblock
  \usebibmacro{location}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{multi:titles}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{names:subsidiary}%
  \newunit\newblock
  \usebibmacro{location+publisher+date}%
  \newunit
  \printfield{version}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \setunit{\addspace}%
  \iftoggle{bbx:totalpages}
    {\printfield{pagetotal}}
    {}%
  \printfield{note}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{titles}{}{emph}%
  \setunit{\addspace}%
  \usebibmacro{medium-type}%
  \newunit\newblock
  \usebibmacro{location+publisher+date}%
  \newunit
  \printfield{version}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \usebibmacro{identifier}%
  \newunit\newblock
  \iftoggle{bbx:thesisinfoinnotes}
    {}
    {\printfield{type}
     \newunit\newblock
     \printlist{institution}%
     \newunit\newblock
     \usebibmacro{thesissupervisor}}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \setunit{\addspace}%
  \iftoggle{bbx:totalpages}
    {\printfield{pagetotal}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:thesisinfoinnotes}
    {\printfield{type}
     \newunit\newblock
     \printlist{institution}%
     \newunit\newblock
     \usebibmacro{thesissupervisor}}
    {}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{names:primary}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{titles}{}{emph}%
  \newunit\newblock
  \usebibmacro{names:subsidiary}%
  \newunit\newblock
  \printfield{classification}%
  \newunit\newblock
  \printlist{location}%
  \newunit\newblock
  \iffieldundef{type}
    {}
    {\printfield{type}%
     \setunit*{\addcomma\space}}%
  \printfield{number}%
  \newunit\newblock
  \usebibmacro{fulldate}%
  \setunit{\addspace}%
  \usebibmacro{urldate}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{availability+access}%
  \newunit\newblock
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}%

% BIBLIOGRAPHY ALIASES

\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{proceedings}{collection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{report}{thesis}
\DeclareBibliographyAlias{unpublished}{book}
\DeclareBibliographyAlias{*}{misc}

\endinput

% vim: ft=tex
