\ProvidesFile{polish-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{polish}
\InheritBibliographyStrings{polish}

\DeclareBibliographyStrings{%
  at           = {{w}%
                  {w}},
  bysupervisor = {{promotor}%
                  {promotor}},
  urlalso      = {{dostępne także z}%
                  {dostępne także z}},
  urlfrom      = {{dostępne z}%
                  {dostępne z}},
% urlseen      = {{}%
%                 {}},% FIXME: missing
% refreshedon  = {{}%
%                 {}},% FIXME: missing
% director     = {{}%
%                 {}},% FIXME: missing
% bydirector   = {{}%
%                 {}},% FIXME: missing
% inventor     = {{}%
%                 {}},% FIXME: missing
% byinventor   = {{}%
%                 {}},% FIXME: missing
% online       = {{}%
%                 {}},% FIXME: missing
% film         = {{}%
%                 {}},% FIXME: missing
% andothers    = {{}%
%                 {}},% FIXME: missing
% application  = {{}%
%                 {}},% FIXME: missing
% publication  = {{}%
%                 {}},% FIXME: missing
}

\endinput
