\ProvidesFile{polish-iso.lbx}
[2016/05/13 v0.3.1 biblatex localization]

\InheritBibliographyExtras{polish}
\InheritBibliographyStrings{polish}

\DeclareBibliographyStrings{%
  at           = {{w}%
                  {w}},
  bysupervisor = {{promotor}%
                  {promotor}},
  urlfrom      = {{dostępne z}%
                  {dostępne z}},
  urlalso      = {{dostępne także z}%
                  {dostępne także z}},
% director     = {{}%
%                 {}},% FIXME: missing
% bydirector   = {{}%
%                 {}},% FIXME: missing
% inventor     = {{}%
%                 {}},% FIXME: missing
% byinventor   = {{}%
%                 {}},% FIXME: missing
% online       = {{}%
%                 {}},% FIXME: missing
}

\endinput
