\ProvidesFile{slovak-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{slovak}
\InheritBibliographyStrings{slovak}

\DeclareBibliographyStrings{%
  at           = {{v}%
                  {v}},
  bysupervisor = {{ved\'{u}ci pr\'{a}ce}%
                  {ved\'{u}ci pr\'{a}ce}},
  urlalso      = {{dostupn\'{e} tie\v{z} z}%
                  {dostupn\'{e} tie\v{z} z}},
  director     = {{re\v{z}is\'{e}r}%
                  {re\v{z}is\'{e}r}},
  bydirector   = {{r\'{e}\v{z}ia}%
                  {r\'{e}\v{z}ia}},
  inventor     = {{vyn\'{a}lezca}%
                  {vyn\'{a}lezca}},
  byinventor   = {{vyn\'{a}lezca\addcolon}%
                  {vyn\'{a}lezca\addcolon}},% FIXME: unsure
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  application  = {{prihl\'{a}\v{s}ka}%
                  {prihl\adddot}},
  publication  = {{publikovan\'{e}}%
                  {publ\adddot}},
}

\endinput
