\ProvidesFile{spanish-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{spanish}
\InheritBibliographyStrings{spanish}

\DeclareBibliographyStrings{%
  at           = {{en}%
                  {en}},
  bysupervisor = {{supervisado por}%
                  {supervisado por}},
  urlalso      = {{disponible también desde}%
                  {disponible también desde}},
% urlfrom      = {{}%
%                 {}},% FIXME: missing
% urlseen      = {{}%
%                 {}},% FIXME: missing
  director     = {{director}%
                  {director}},
  bydirector   = {{dirigido por}%
                  {dirigido por}},
  inventor     = {{inventor}%
                  {inventor}},
  byinventor   = {{inventado por}%
                  {inventado por}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  andothers    = {{et\addabbrvspace al\adddot}%
                  {et\addabbrvspace al\adddot}},
% application  = {{}%
%                 {}},% FIXME: missing
% publication  = {{}%
%                 {}},% FIXME: missing
}

\endinput
