\ProvidesFile{spanish-iso.lbx}
  [2020/03/25 v0.4.0 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{spanish}
\InheritBibliographyStrings{spanish}

\DeclareBibliographyStrings{%
  at           = {{en}%
                  {en}},
  bysupervisor = {{supervisado por}%
                  {supervisado por}},
  urlalso      = {{disponible también desde}%
                  {disponible también desde}},
  director     = {{director}%
                  {director}},
  bydirector   = {{dirigido por}%
                  {dirigido por}},
  inventor     = {{inventor}%
                  {inventor}},
  byinventor   = {{inventado por}%
                  {inventado por}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  andothers    = {{et\addabbrvspace al\adddot}%
                  {et\addabbrvspace al\adddot}},
  % if not, y col. will be used instead of et al.
}

\endinput
